<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\CppConf\CppDebug.props" />
    <Import Project="CVer.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(OPENCV)\x86\vc12\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(OPENCV)\include\;$(OPENCV)\include\opencv;$(OPENCV)\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV)\x86\vc12\lib;$(OPENCV)\x86\vc12\staticlib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(OPENCV)\..\sources\modules;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)Note\tool\SignFlag.exe" ($(SolutionDir)Note\\tool\\SignFlag.exe $(OutDir)$(TargetName)$(TargetExt)) 
copy /y $(OPENCV)\\x86\\vc12\\bin\\*.dll "$(OutDir)" 
copy /y $(OPENCV)\\bin\\*.dll "$(OutDir)" 
copy /y $(OPENCV)\\x86\\vc12\\bin\\*.so "$(OutDir)" </Command>
    </PostBuildEvent>
    <ClCompile>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>