# CppNote

./: .gitignore  FFmpeg.sln  GraphNote.sln  NoteAll.sln  QtNote.sln  README.md  RUN.cmd  SQNote.sln  TestStack.cpp
Note/: README.md
Note/Common/: CArraySort.hpp  CDefine.hpp  CLinearList.hpp  CSingleton.hpp  CToolClass.hpp  Cpplinq.hpp
Note/Common/SQ/: Atomic.h  CSock.h  CSockSdy.h  CSock_def.h  ComDataPool.h  ComDebug.h  ComProcess.h  Common.h  Config.h  CopyDATA.h  Mutex.h  MyThread.h  OpenThread.h  Rs232.h  SocketHelper.h  SocketInterface.h  TcpAgent.h  TcpClient.h  TcpPackAgent.h  TcpPullAgent.h  TcpPullClient.h  ThreadConcurrency.h  ThreadCookbook.h  UdpCast.h  UdpClient.h  UdpServer.h  Version.h  WSockFileDlg.h  WinThread.h  coondef.h  resource.h
Note/DOC/: vc12例模板.7z
Note/Frame/: ShutService.hpp  Socket.hpp  WinService.hpp  lpk.hpp
Note/TOOL/: 7zCon.sfx
Resource/: SVM_SPEED.yml  Thumbs.db  num.psd
Resource/OpenSIFT/: Thumbs.db
Resource/OpenSURF/: Thumbs.db
Resource/SampleData/: Thumbs.db
Resource/pep/: Thumbs.db
Resource/test/: Thumbs.db
project/GLGPU/: CMakeLists.txt  build.bat
project/GLGPU/Data/: Thumbs.db
project/GLGPU/res/: GLGPU.rc  resource.h
project/GLGPU/src/: DXView.cpp  DXView.h  GDIPlusView.h  GDIWindow.cpp  GDIWindow.h  GLDraw.cpp  GLDraw.h  GLSL_GPU_DEMO.cpp  GLView.cpp  GLView.h  GLWindow.cpp  GLWindow.h  Harkscr.hpp  TrackBall.cpp  TrackBall.h  TrackballC.cpp  WinGUI.cpp
project/GLGPU/vc12/: GLGPU.cpp  GLGPU.vcxproj  GLGPU.vcxproj.filters  stdafx.cpp  stdafx.h  targetver.h
project/PhotoCV/: CVExports.h  CVExports_typedef.h  OpenCVConf.h  OpenCVConf_old.h
project/PhotoCV/CV2.0/: DetectRegions.cpp  DetectRegions.h  TestCarNum.cpp  TestCarNum.h
project/PhotoCV/res/: CVres.h  CVres.rc
project/PhotoCV/src/: CVDlg.cpp  CVDlg.h  ChesFeatures.cpp  ChesFeatures.h  DemoFun.cpp  DemoFun.h  HudDisplay.cpp  HudDisplay.h  JpegCompress.cpp  JpegCompress.h  MatDispose.cpp  MatDispose.h  MatMath.cpp  MatMath.h  MatUseTool.cpp  MatUseTool.h  SiftMatch.cpp  SiftMatch.h  StuOpDetect.cpp  StuOpDetect.h  StuOpDetect_typedef.h
project/PhotoCV/vc12/: PhotoCV.cpp  PhotoCV.vcxproj  PhotoCV.vcxproj.filters  clean.bat  help.bat  stdafx.cpp  stdafx.h  targetver.h
project/Qt5Database/: CMakeLists.txt  build.bat
project/Qt5Database/Res/: RunICO.rc
project/Qt5Database/src/: crmsystem.cpp  crmsystem.h  main.cpp  tabdb.cpp  wdb.cpp
project/Qt5Database/vc12/: Qt5Database.vcxproj  QtConfig_moc.cpp
project/Qt5Play/: CMakeLists.txt  build.bat
project/Qt5Play/Res/: JavaSfun.js  MainForm.ui.qml  PlayRes.qrc
project/Qt5Play/src/: Audio.cpp  Audio.h  DisplayMediaTimer.cpp  DisplayMediaTimer.h  FrameQueue.cpp  FrameQueue.h  ImageFilter.cpp  ImageFilter.h  Media.cpp  Media.h  PacketQueue.cpp  PacketQueue.h  QImageHandler.cpp  QImageHandler.h  QTPlayer.cpp  QTPlayer.h  QTPlayer.ui  QtConfig.h  ReadPacketsThread.cpp  ReadPacketsThread.h  Video.cpp  Video.h  VideoOpenGLWidget.cpp  VideoOpenGLWidget.h  main.cpp  stdafx.h  wdb.cpp
project/Qt5Play/vc12/: Qt5Play.vcxproj  Qt5Play.vcxproj.filters  QtConfig_moc.cpp
project/Qt5Player/: CMakeLists.txt  build.bat
project/Qt5Player/Res/: qml.qrc
project/Qt5Player/moc/: moc_QPublic.cpp  qrc_PlayRes.cpp  qrc_qml.cpp
project/Qt5Player/src/: QPublic.cpp  QtConfig.h  main.cpp  stdafx.h
project/Qt5Player/vc12/: Qt5Player.vcxproj  QtConfig_moc.cpp
project/Qt5QmlUI/: CMakeLists.txt  QtPlayer.pro  build.bat
project/Qt5QmlUI/Res/: PlayRes.qrc  main.qml
project/Qt5QmlUI/src/: QPublic.cpp  QPublic.h  QtConfig.h  crmsystem.cpp  crmsystem_def.h  tabdb.cpp  tabdb.h  wdb.h
project/Qt5QmlUI/vc12/: Qt5QmlUI.vcxproj  Qt5QmlUI.vcxproj.filters  QtConfig_moc.cpp
project/QtOpenCV/: CMakeLists.txt  QtOpenCV.pro  build.bat
project/QtOpenCV/Res/: res.rc
project/QtOpenCV/sift_match/: SIFT.cpp  SIFT.h  utilsfeatures.cpp
project/QtOpenCV/src/: Imgcv.cpp  Imgcv.h  OpenCVConf.h  QPublic.cpp  QPublic.h  QtConfig.h  StuOpDetect.cpp  StuOpDetect.h  StuOpDetect_typedef.h  WndOpenCV.cpp  WndOpenCV.h  main.cpp  siftmatch.cpp  siftmatch.h  siftmatch.ui  stdafx.h
project/QtOpenCV/vc12/: QtConfig_MOC.cpp  QtOpenCV.vcxproj  QtOpenCV.vcxproj.filters
project/QtRouterMang/: CMakeLists.txt  RouterMang.pro  build.bat
project/QtRouterMang/Res/: RunICO.rc
project/QtRouterMang/src/: Cinicfg.cpp  Cinicfg.h  DlgFrm.cpp  DlgFrm.h  DlgFrm.ui  QtConfig.cpp  QtConfig.h  TreeGrid.cpp  TreeGrid.h  WndDB.cpp  WndDB.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  stdafx.cpp  stdafx.h
project/QtRouterMang/vc12/: QtConfig_moc.cpp  QtRouterMang.vcxproj  QtRouterMang.vcxproj.filters
project/QtTomato/: CMakeLists.txt  QtTomato.pro  build.bat  style.qss
project/QtTomato/res/: res.rc  wdgres.qrc
project/QtTomato/src/: QData.h  QPublic.cpp  QPublic.h  QtConfig.h  appcfg.cpp  appcfg.h  dlgfrm.cpp  dlgfrm.h  dlgfrm.ui  frmnettool.cpp  frmnettool.h  frmnettool.ui  main.cpp  stdafx.cpp  stdafx.h  (+34 more)
project/SQCore/: CMakeLists.txt  build.bat
project/SQSock/: CMakeLists.txt  MemoryPools.h  build.bat
project/SQffmpeg/: CMakeLists.txt  build.bat
project_APP/AStarMain/: CMakeLists.txt  build.bat
project_APP/GDIPlayer/: CMakeLists.txt  build.bat
project_APP/MFCGUI/: CMakeLists.txt  build.bat
project_APP/MFCPlayer/: CMakeLists.txt  MFCGUI.sln  build.bat
project_APP/SQEXE/: CMakeLists.txt  build.bat
project_APP/SignFlag/: CMakeLists.txt  build.bat
project_APP/TestApp/: CMakeLists.txt  build.bat
projectconf/: Thumbs.db  v4.0.lnk
projectconf/CVConf/: CVDebug.props  CVDebug64.props  CVRelease.props  CVRelease64.props  CVer.props
projectconf/CppConf/: CppDebug.props  CppDebug64.props  CppRelease.props  CppRelease64.props  boost.props  boost2.props
projectconf/FFmpegConf/: FFDebug.props  FFDebug64.props  FFRelease.props  FFRelease64.props  FFer.props
projectconf/NativeCConf/: CDebug.props  CDebug64.props  CRelease.props  CRelease64.props
projectconf/QtConf/: QTer.props  Qt4Debug.props  Qt4Debug64.props  Qt4Release.props  Qt4Release64.props  Qt5Debug.props  Qt5Debug64.props  Qt5Release.props  Qt5Release64.props
(+970 files in other folders)
