<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="FFer.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(FFMPEG)\x64\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(FFMPEG)\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(FFMPEG)\x64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)Note\tool\SignFlagEXE.exe" ($(SolutionDir)Note\\tool\\SignFlagEXE.exe $(OutDir)$(TargetName)$(TargetExt)) 
copy /y $(FFMPEG)\\x64\\bin\\*.dll "$(OutDir)" 
copy /y $(FFMPEG)\\x64\\bin\\*.so "$(OutDir)" 
if exist "$(SolutionDir)Note\tool\upx.exe" ($(SolutionDir)Note\\tool\\upx.exe $(OutDir)$(TargetName)$(TargetExt)) </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>