<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibPath>D:\Develop</LibPath>
    <BOOST_PATH>$(LibPath)\boost\boost_1_62_0</BOOST_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Configuration)\$(TargetName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)Note\Common\;$(SolutionDir)include\;$(BOOST_PATH)\;$(LibPath)\GUI\DirectX\Include\;$(IncludePath)</IncludePath>
    <SourcePath>../src/;$(SourcePath)</SourcePath>
    <LibraryPath>../lib/;$(SolutionDir)lib\;$(BOOST_PATH)\stage\vc12\lib;$(LibPath)\GUI\DirectX\Lib\x86\;$(LibraryPath)</LibraryPath>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>./;../;include;../include/;src;../src/;res;../res/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile />
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>NativeMain</EntryPointSymbol>
      <ImportLibrary>$(SolutionDir)lib\$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>./;../;lib;../lib;src;../src;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Bscmake>
      <OutputFile>$(SolutionDir)bin\$(Configuration)\$(TargetName)\$(TargetName).bsc</OutputFile>
    </Bscmake>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)Note\tool\SignFlag.exe" ($(SolutionDir)Note\\tool\\SignFlag.exe $(OutDir)$(TargetName)$(TargetExt)) </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibPath">
      <Value>$(LibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>