<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibPath>D:\Develop</LibPath>
    <BOOST_PATH>$(LibPath)\boost\boost_1_66_0</BOOST_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <ProgramDatabaseFile />
    </Link>
    <ClCompile />
    <PostBuildEvent />
    <Bscmake />
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibPath">
      <Value>$(LibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>