<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="boost.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Configuration)\$(TargetName)\</IntDir>
    <TargetName>$(ProjectName)d</TargetName>
    <SourcePath>../src/;$(SourcePath)</SourcePath>
    <IncludePath>$(IncludePath);$(SolutionDir)Note\Common\;$(SolutionDir)include\;$(BOOST_PATH)\;$(LibPath)\GUI\DirectX\Include\;</IncludePath>
    <LibraryPath>../lib/;$(SolutionDir)lib\;$(BOOST_PATH)\stage\vc12x86\lib;$(LibPath)\GUI\DirectX\Lib\x86\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>./;../;lib;../lib;src;../src;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)lib\$(TargetName).lib</ImportLibrary>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>./;../;include;../include/;src;../src/;res;../res/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <PostBuildEvent />
    <Bscmake>
      <OutputFile>$(SolutionDir)bin\$(Configuration)\$(TargetName)\$(TargetName).bsc</OutputFile>
    </Bscmake>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)Note\tool\SignFlag.exe" ($(SolutionDir)Note\\tool\\SignFlag.exe $(OutDir)$(TargetName)$(TargetExt)) </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>