<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibPath>D:\Develop</LibPath>
    <BOOST_PATH>$(LibPath)\boost\boost_1_66_0</BOOST_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)Note\Common\;$(SolutionDir)include\;$(BOOST_PATH)\;$(LibPath)\GUI\DirectX\Include\;</IncludePath>
    <LibraryPath>../lib/;$(SolutionDir)lib\;$(BOOST_PATH)\stage\vc12x86\lib;$(LibPath)\GUI\DirectX\Lib\x86\;$(LibraryPath)</LibraryPath>
    <SourcePath>../src/;$(SourcePath)</SourcePath>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Configuration)\$(TargetName)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>./;../;lib;../lib;src;../src;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile />
      <ImportLibrary>$(SolutionDir)lib\$(TargetName).lib</ImportLibrary>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>./;../;include;../include/;src;../src/;res;../res/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <PostBuildEvent />
    <Bscmake>
      <OutputFile>$(SolutionDir)bin\$(Configuration)\$(TargetName)\$(TargetName).bsc</OutputFile>
    </Bscmake>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)Note\tool\SignFlagEXE.exe" ($(SolutionDir)Note\\tool\\SignFlagEXE.exe $(OutDir)$(TargetName)$(TargetExt)) </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibPath">
      <Value>$(LibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>