<RCC>
    <qresource prefix="/">
        <file>modern.png</file>
        <file>Tomato.png</file>
        <file>radarbj.png</file>
        <file>Tomato.gif</file>
        <file>mogu.gif</file>
        <file>lvshuiling.gif</file>
        <file>image/btn_next_normal.png</file>
        <file>image/btn_pre_normal.png</file>
        <file>image/modern.png</file>
        <file>image/modern_dot.png</file>
        <file>image/modern_h.png</file>
        <file>image/modern_highlights.png</file>
        <file>image/modern_m.png</file>
        <file>image/modern_s.png</file>
        <file>image/flower.png</file>
        <file>image/flower_dot.png</file>
        <file>image/flower_h.png</file>
        <file>image/flower_highlights.png</file>
        <file>image/flower_m.png</file>
        <file>image/flower_s.png</file>
        <file>image/system.png</file>
        <file>image/system_dot.png</file>
        <file>image/system_h.png</file>
        <file>image/system_highlights.png</file>
        <file>image/system_m.png</file>
        <file>image/system_s.png</file>
        <file>image/trad.png</file>
        <file>image/trad_dot.png</file>
        <file>image/trad_h.png</file>
        <file>image/trad_highlights.png</file>
        <file>image/trad_m.png</file>
        <file>image/trad_s.png</file>
        <file>image/imagegauge_bg.png</file>
        <file>image/imagegauge_needle.png</file>
        <file>image/imagegauge_needle_shadow.png</file>
        <file>image/imagegauge_overlay.png</file>
        <file>image/Calendar_bg_yellow.png</file>
        <file>image/Calendar_bg_blue.png</file>
        <file>image/Calendar_bg_brown.png</file>
        <file>image/Calendar_bg_gray.png</file>
        <file>image/Calendar_bg_purple.png</file>
        <file>image/Calendar_bg_red.png</file>
        <file>image/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
